/** @mainpage Darknet/YOLO

@image html darknet_and_hank_ai_logos.png width=640 height=320

- **Download Darknet/YOLO from here:**  <a target="_blank" href="https://github.com/hank-ai/darknet">https://github.com/hank-ai/darknet</a>

&nbsp;

- If you want to @em use Darknet/YOLO, please see the <a target="_blank" href="https://www.ccoderun.ca/programming/darknet_faq/">FAQ</a> with many common questions and answers.
- Note <a target="_blank" href="https://hank.ai/darknet-welcomes-hank-ai-as-official-sponsor-and-commercial-entity/">Hank.ai's announcement in May 2023</a> on officially sponsoring the %Darknet/YOLO codebase.
- **The Darknet source repo location has changed!** Both the original pjreddie and alexeyab repos are abandoned.  The new repo to use for Darknet is hosted by Hank.ai.  See this link for details:  https://www.ccoderun.ca/programming/darknet_faq/#which_repos_to_use_and_avoid
- Direct link to the new GitHub source code repo for Darknet/YOLO:  <a target="_blank" href="https://github.com/hank-ai/darknet">https://github.com/hank-ai/darknet</a>.
- For assistance, please join the Darknet/YOLO Discord server:  <a target="_blank" href="https://discord.gg/zSq8rtW">https://discord.gg/zSq8rtW</a>.

Other related projects:

- <a target="_blank" href="https://github.com/stephanecharette/DarkHelp#what-is-the-darkhelp-c-api">DarkHelp</a> is a professional, free, open-source CLI tool and C/C++/Python API to use Darknet/YOLO.  The purpose behind DarkHelp is to makes things easier to use.
- <a target="_blank" href="https://github.com/stephanecharette/DarkMark#what-is-darkmark">DarkMark</a> is a free open-source tool for managing Darknet/YOLO project, annotating images, videos, and PDFs, and generating Darknet/YOLO training files.
- <a target="_blank" href="https://www.youtube.com/c/StephaneCharette/videos">Stéphane's YouTube channel</a> with many "How-To" videos.

The Doxygen pages below are meant to assist software **developers** in understanding the <em>source code</em>.  If you're looking for help with **using** Darknet/YOLO, see the links above.

- @ref main()
- @ref darknet_fatal_error()
- @ref update_train_loss_chart()
- @ref train_detector()
	- @ref train_network() (CPU only)
	- @ref train_network_waitkey() (1 GPU)
	- @ref train_networks() (multi-GPU)
- @ref display_loaded_images()
- @ref display_iteration_summary()
- @ref display_last_accuracy()
- @ref Darknet::TimingAndTracking

@p darknet_utils.hpp:
- @ref format_time()
- @ref format_time_remaining()
- @ref format_loss()
- @ref format_map_accuracy()
- @ref in_colour()

*/
