/** @mainpage Darknet/YOLO

@image html darknet_and_hank_ai_logos.png width=640 height=320

@li If you want to @em use Darknet/YOLO, please see the <a target="_blank" href="https://www.ccoderun.ca/programming/darknet_faq/">FAQ</a> with many common questions and answers.
@li Note <a target="_blank" href="https://hank.ai/darknet-welcomes-hank-ai-as-official-sponsor-and-commercial-entity/">Hank.ai's announcement in May 2023</a> on officially sponsoring the %Darknet/YOLO codebase.
@li Link to the GitHub source code repo:  <a target="_blank" href="https://github.com/hank-ai/darknet">https://github.com/hank-ai/darknet</a>.
@li For assistance, join the Darknet/YOLO Discord server:  <a target="_blank" href="https://discord.gg/zSq8rtW">https://discord.gg/zSq8rtW</a>.

Other related projects:

@li <a target="_blank" href="https://github.com/stephanecharette/DarkHelp#what-is-the-darkhelp-c-api">DarkHelp</a> is a professional open-source CLI tool and C++ API to use Darknet/YOLO.  The purpose behind DarkHelp is to makes things easier to use.
@li <a target="_blank" href="https://github.com/stephanecharette/DarkMark#what-is-darkmark">DarkMark</a> is an open-source tool for managing Darknet/YOLO project, annotating images, videos, and PDFs, and generating Darknet/YOLO training files.
@li <a target="_blank" href="https://www.youtube.com/c/StephaneCharette/videos">Stéphane's YouTube channel</a> with many "How-To" videos.

The Doxygen pages below are meant to assist software developers in understanding the <em>source code</em>.  If you're looking for help with using Darknet/YOLO, see the links above.

@li @ref main()
@li @ref darknet_fatal_error()
@li @ref update_train_loss_chart()

@p darknet_utils.h:
@li @ref display_loaded_images()
@li @ref display_iteration_summary()
@li @ref display_last_accuracy()

@p darknet_utils.hpp:
@li @ref format_time()
@li @ref format_time_remaining()
@li @ref format_loss()
@li @ref format_map_accuracy()
@li @ref in_colour()

*/
